{
    "odoo_dump": "1",
    "db_name": "qubiqbase_V14EE",
    "version": "14.0+e",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "9.6",
    "modules": {
        "l10n_es_partner": "14.0.1.0.0",
        "base_bank_from_iban": "14.0.1.0.0",
        "mail_mobile": "14.0.1.1",
        "account_reports_tax": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "web": "14.0.1.0",
        "web_cohort": "14.0.1.0",
        "portal": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_dashboard": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "resource": "14.0.1.1",
        "web_mobile": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "payment_fix_register_token": "14.0.1.0",
        "utm": "14.0.1.0",
        "sms": "14.0.2.1",
        "l10n_es_toponyms": "14.0.1.0.0",
        "web_map": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "base_location_geonames_import": "14.0.1.0.0",
        "base_location": "14.0.1.0.1",
        "base_address_city": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "date_range": "14.0.1.0.1",
        "web_unsplash": "14.0.1.1",
        "web_kanban_gauge": "14.0.1.0",
        "web_gantt": "14.0.2.0",
        "payment": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "board": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "contacts_enterprise": "14.0.1.0",
        "contacts": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "web_enterprise": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "l10n_es": "14.0.4.0",
        "phone_validation": "14.0.2.0",
        "calendar": "14.0.1.0",
        "account_sepa": "14.0.1.0",
        "account_batch_payment": "14.0.1.0",
        "snailmail_account_followup": "14.0.1.0",
        "sale_account_accountant": "14.0.1.0",
        "l10n_es_reports": "14.0.4.1",
        "account_followup": "14.0.1.0",
        "account_bank_statement_import_ofx": "14.0.1.0",
        "account_bank_statement_import_csv": "14.0.1.0",
        "account_bank_statement_import_camt": "14.0.1.0",
        "account_asset": "14.0.1.0",
        "account_reports": "14.0.1.0",
        "account_predictive_bills": "14.0.1.0",
        "account_bank_statement_import": "14.0.1.0",
        "account_auto_transfer": "14.0.1.0",
        "account_accountant": "14.0.1.1",
        "account_online_sync": "14.0.2.0",
        "analytic": "14.0.1.1",
        "account": "14.0.1.1",
        "base_vat": "14.0.1.0",
        "account_ponto": "14.0.1.0",
        "account_plaid": "14.0.3.0",
        "account_qr_code_sepa": "14.0.0.1",
        "base_iban": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "sale_enterprise": "14.0.1.0",
        "sale": "14.0.1.1",
        "payment_transfer": "14.0.1.0",
        "account_yodlee": "14.0.2.0",
        "account_online_synchronization": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "currency_rate_live": "14.0.1.0",
        "analytic_enterprise": "14.0.0.1",
        "account_invoice_extract": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "digest_enterprise": "14.0.1.0",
        "digest": "14.0.1.1",
        "sales_team": "14.0.1.0",
        "product": "14.0.1.2",
        "mail_enterprise": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "mail": "14.0.1.0",
        "iap": "14.0.1.1",
        "bus": "14.0.1.0",
        "uom": "14.0.1.0",
        "web_grid": "14.0.0.1",
        "web_editor": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "base": "14.0.1.3"
    }
}